QListWidget {
    color: #FFFFFF;
    background-color: #ff3300;
   
}

QListWidget::item {
    height: 50px;
    background-color: #ff3300;
}

QListWidget::item:selected {
    background-color: #666600;
    
}

QLabel {
    background-color: #FFFFFF;
    qproperty-alignment: AlignCenter;
    border: 1px solid #2ABf9E;
    font-size: 18px;
    font-weight: bold;
}
QLineEdit {
    background-color: #FFFFFF;
    qproperty-alignment: AlignCenter;
    border: 1px solid #2ABf9E;
    font-size: 12px;
    font-weight: normal;
}

QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2ABf9E, stop: 1 #FFFFFF );
    border-color: #2ABf9E;
    border-style: outset;
    border-width: 4px;
    border-radius: 10px;
    font-weight: bold;
}
 
QPushButton::pressed {
    background-color: lightgreen;
    border-style: inset;
}